spring.datasource.url=jdbc:postgresql://peaksoft-lms-db-instance.chiww9zqxmc5.eu-central-1.rds.amazonaws.com:5432/peaksoftlmsRDS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.format_sql=true

jwt.token.secret=secret
jwt.token.expired=604800000
