spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftLms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.format_sql=true

server.port=9090

#JWT Token
jwt.token.secret=secret
jwt.token.expired=604800000
