spring.datasource.url=jdbc:postgresql://peaksoftlms-db.chiww9zqxmc5.eu-central-1.rds.amazonaws.com:5432/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.format_sql=true

server.port=5000

#JWT Token
jwt.token.secret=secret
jwt.token.expired=604800000

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true