spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.format_sql=true

server.port=8081
#
##JWT Token
#jwt.token.secret=secret
#jwt.token.expired=604800000
